{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@voerro/vue-tagsinput": "^1.8.0",
        "axios": "^0.17",
        "bootstrap-sass": "^3.3.7",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.4",
        "vue": "^2.5.7"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.0",
        "@fortawesome/free-solid-svg-icons": "^5.1.0",
        "@fortawesome/vue-fontawesome": "^0.1.0",
        "vee-validate": "^2.1.0-beta.6",
        "vue-loading-template": "^1.3.0",
        "vue-moment": "^4.0.0",
        "vue-upload-component": "^2.8.9",
        "vue2-animate": "^2.0.0",
        "vue2-leaflet": "^1.0.2",
        "vuejs-datepicker": "^1.5.2",
        "vuex": "^3.0.1"
    }
}
