@import "~vue2-animate/src/sass/vue2-animate.scss";
html {
  height: 100%;
  box-sizing: border-box;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
}

.jumbotron {
  background: url('/img/map.png') no-repeat center center;
  background-color: #f5f5f5;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#sale-manage {
  margin-top: 100px;
}

#yard-sale {
  margin-top: 100px;
}

#tips {
  margin-top: 100px;
}

#contact {
  margin-top: 100px;
}

.footer {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 60px;
  /* Set the fixed height of the footer here */
  line-height: 60px;
  /* Vertically center the text there */
  background-color: #f5f5f5;
  text-align: center;
}

@import "~vue2-animate/src/sass/vue2-animate.scss";